[gd_scene load_steps=8 format=3 uid="uid://c647yt33cjux2"]

[ext_resource type="Texture2D" uid="uid://cesq8tmabbqrj" path="res://assets/Enemy_book.png" id="1_7jhel"]
[ext_resource type="Script" uid="uid://75e64ol7big2" path="res://scripts/enemy_book.gd" id="1_eon87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eon87"]
atlas = ExtResource("1_7jhel")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1lm"]
atlas = ExtResource("1_7jhel")
region = Rect2(51, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mej"]
atlas = ExtResource("1_7jhel")
region = Rect2(102, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2mej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eon87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eon87"]
size = Vector2(50, 50)

[node name="Enemy_book" type="CharacterBody2D"]
script = ExtResource("1_eon87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2mej")
frame = 2
frame_progress = 0.80122

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eon87")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
