[gd_scene load_steps=8 format=3 uid="uid://d1fapvm2ws4h0"]

[ext_resource type="Script" uid="uid://guwhawavbjfx" path="res://scripts/enemy_pages.gd" id="1_rp3e7"]
[ext_resource type="Texture2D" uid="uid://cesq8tmabbqrj" path="res://assets/Enemy_book.png" id="2_lcpge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eon87"]
atlas = ExtResource("2_lcpge")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1lm"]
atlas = ExtResource("2_lcpge")
region = Rect2(51, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mej"]
atlas = ExtResource("2_lcpge")
region = Rect2(102, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ughl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eon87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp3e7"]
size = Vector2(50, 50)

[node name="enemy_pages" type="CharacterBody2D"]
script = ExtResource("1_rp3e7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ughl5")
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rp3e7")
