[gd_scene load_steps=4 format=3 uid="uid://bkyt6pj43x7yy"]

[ext_resource type="Script" uid="uid://b161locme488k" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="3_8mm7a"]

[node name="Main_scene" type="Node2D"]
script = ExtResource("1_gyfs4")

[node name="dialogue_manager" parent="." instance=ExtResource("2_d5x1h")]

[node name="dialogue" parent="dialogue_manager" instance=ExtResource("3_8mm7a")]
